{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "cargo build --release",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "label": "Rust: cargo build - MusicScraper"
    }
  ]
}
